Distributed Systems/week6_hospital/src/main/proto/HospitalTemperature.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "generated.grpc.HospitalTemperature";
option java_outer_classname = "HospitalTemperatureImpl";

package HospitalTemperature;

// The service definition.
// The server that you implement must extend the class  <servicename>ImplBase
// so in this example you will create a server class that extends HospitalTemperatureImplBase

// HospitalTemperature manages the temperature of various locations in the Hospital.
// There are thermostats in each enclosure that measure the temperature.

service HospitalTemperature {

   // for a specific location get a stream of updates about the current temperature
   // to populate a chart on a dashboard for example
  rpc MonitorTheTemperature(Location) returns (stream Temperature) {}
  
  //for a specific location get the temperature right now
  rpc CurrentTemperature(Location) returns (Temperature) {}

  //  get the average temperature  
  rpc AverageTemperature(stream Temperature) returns (Temperature) {}
  
  // for each enclosure in the hospital get the current temperature
  rpc HospitalTemperature(stream Location) returns(stream Temperature) {}

}

   //  message identifying a location
   message Location {
     string location = 1;
   }

   // The response message containing answer from the server
   message Temperature {
     double tempValue = 1;
   }
