Distributed Systems/CA - Smart Climate Control System/SmartClimateControlSystem/src/main/proto/Thermostat.proto

syntax = "proto3";

package thermostat;

option java_package = "distsys.smartclimatecontrolsystem.thermostat";
option java_outer_classname = "ThermostatOuterClass";

service Thermostat {
    rpc SetTemperature(TemperatureRequest) returns (TemperatureResponse);
    rpc GetCurrentTemperature(Empty) returns (TemperatureResponse);
    rpc StreamTemperatureUpdates(Empty) returns (stream TemperatureResponse);
    rpc AutoAdjustMode(AutoAdjustRequest) returns (StatusResponse);
}

message TemperatureRequest {
    float temperature = 1;
}

message TemperatureResponse {
    float currentTemperature = 1;
}

message AutoAdjustRequest {
    bool enable = 1;
}

message StatusResponse {
    string message = 1;
}

message Empty {}